{
  "name": "2-corintios-9",
  "version": "1.0.0b",
  "description": "A Solução para a tesouraria de sua igreja",
  "license": "MIT",
  "author": {
    "name": "Diogo Sant'Anna",
    "email": "diogosantanna08@gmail.com",
    "url": "https://github.com/dihsantanna"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "sqlite3": "^5.1.4",
    "tailwindcss": "^3.2.4"
  }
}